spring.data.mongodb.uri=mongodb+srv://helpDuck:helpDuck@helpduck.v3mv8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=db-help-duck

spring.data.mongodb.auto-index-creation=true 