server.port=8081

spring.data.mongodb.uri=mongodb://debbuger_duck:1234@localhost/
spring.data.mongodb.database=db-help-duck
spring.data.mongodb.auto-index-creation=true 

url.solutions=http://localhost:8082/solutions