spring.data.mongodb.uri=mongodb+srv://helpDuck:helpDuck@helpduck.v3mv8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://debbuger_duck:1234@localhost/
spring.data.mongodb.database=db-help-duck

spring.data.mongodb.auto-index-creation=true 
server.port=8081